//@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap')
@import flickity.css

@font-face
  font-family: 'Drina'
  src: url('../fonts/drina.woff')
  font-weight: normal
  font-style: normal

$bodyFont: 'Karla', sans-serif

$black: #000
$white: #fff

*
  box-sizing: border-box

body,html
  margin: 0
  padding: 0
  //font-family: 'Yeseva One', cursive
  font-family: $bodyFont
  font-size: 20px
  overflow: hidden
  font-weight: 400
  display: grid
  grid-template-rows: 8px 1fr 8px
  grid-template-columns: 8px 1fr 8px
  width: 100vw
  height: 100vh
  @media all and(min-width: 800px)
    grid-template-rows: 16px 1fr 16px
    grid-template-columns: 16px 1fr 16px

h2
  font-family: 'Drina', sans-serif
  font-size: 3rem
  font-weight: 400
  margin: 32px 0
  text-align: center
  &:first-child
    margin-top: 0
.wrap
  grid-column: 2 / span 1
  grid-row: 2 / span 1
  width: 100%
  height: 100%
  overflow: scroll
  border: 2px solid black
  border-radius: 12px
  position: relative

.video-cont
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(255,255,255,0.95)
  z-index: 10
  position: fixed
  display: none
  align-items: center
  align-content: center
  grid-template-columns: 1fr
  grid-template-rows: 1fr
  &[data-active]
    display: grid

.video-cont__close
  position: absolute
  top: 12px
  right: 12px
  width: 36px
  height: 36px
  z-index: 10
  background-image: url('../img/icons/icon-close.svg')
  background-size: 100% 100%
  background-repeat: no-repeat
  cursor: pointer

.video
  width: 100%
  max-width: 1200px
  position: relative
  align-self: center
  margin: 0 auto
  padding: 12px

.iframe-cont
  padding-top: 56.25%
  position: relative
  border-radius: 8px
  overflow: hidden
  box-shadow: 0 19px 38px rgba(0,0,0,0.07), 0 15px 12px rgba(0,0,0,0.05)
  background-color: $black
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
main
  background-image: url('../img/texture-01.jpg')
  background-size: 500px 247px
  background-repeat: repeat
  background-position: top center

// NAV
nav
  background-color: $black
  padding: 16px
.nav__items
  display: flex
  justify-content: space-between
  max-width: 800px
  margin: 0 auto
  div
    cursor: pointer
    flex-grow: 1
    text-align: center
    color: $white
    position: relative
    &:not(:last-child):after
      display: block
      position: absolute
      content: ''
      right: -10px
      top: 50%
      width: 20px
      height: 2px
      background-color: $white
      transform: rotate(-45deg)

// SECTION 00
.s01
  margin: 32px auto 0
  padding: 0 16px
  max-width: 1200px
.s01__illustration-cont
  width: 100%

.s01__illustration
  display: block
  width: 100%

.s02
  outline: none
  //border: 1px solid red
  //overflow: hidden
  margin-top: 32px
  position: relative
  &:focus
    outline: none
.s02__arrows
  position: absolute
  bottom: 0
  left: 0
  display: flex
  width: 100%
  height: auto
  justify-content: center
  align-items: center
  z-index: 1

.s02__arrow
  width: 36px
  height: 36px
  background-size: 100% 100%
  background-position: center
  background-repeat: no-repeat
  background-image: url('../img/icons/icon-arrow.svg')
  cursor: pointer
.s02__arrow-right
  transform: rotate(-90deg)
.s02__arrow-left
  transform: rotate(90deg)
.s02__slider-cont
  width: 100%
  //border: 1px solid red
  overflow: hidden
  padding-bottom: 64px
  position: relative
.s02__slide
  width: 70%
  height: auto
  border-radius: 8px
  overflow: hidden
  margin-right: 12px
  position: relative
  //padding: 12px
  //border: 1px solid red
  box-shadow: 0 19px 38px rgba(0,0,0,0.07), 0 15px 12px rgba(0,0,0,0.05)
  //margin: 0 12px
  @media all and(min-width: 600px)
    width: 50%
  @media all and(min-width: 800px)
    width: 30%
.s02__slide-content
  padding-top: 100%
  position: relative
  img
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100%
    margin: 0

.s02__play-icon
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  z-index: 1
  svg
    pointer-events: none
    width: 20%
    height: 20%
    fill: #fff
    @media all and(min-width: 600px)
      width: 15%
      height: 15%
    @media all and(min-width: 800px)
      width: 10%
      height: 10%


.s03
  padding: 0 16px
  max-width: 1200px
  margin: 32px auto 0

  @media all and(min-width: 800px)
    margin: 64px auto 0
.s03__actions
  display: flex
  text-align: center
  justify-content: center
  align-items: center
  flex-wrap: wrap
  margin: 64px 0
.s03__action
  background-color: $white
  border-radius: 8px
  transform: rotate(-3deg)
  padding: 0
  border: 2px solid $black
  display: flex
  justify-content: flex-start
  align-items: center
  box-shadow: 0 5px 0 -3px $black
  color: $black
  text-decoration: none
  margin-bottom: 16px
  &:not(:last-child)
    margin-right: 18px

.s03__action:nth-child(2)
  transform: rotate(2deg)
.s03__action:nth-child(3)
  transform: rotate(-1deg)

.s03__action-icon
  width: 54px
  //margin-right: 6px
  background-color: $black
  padding: 8px

  img
    display: block
    width: 100%
.s03__action-text
  padding: 0 12px
.s04
  padding: 0 16px
  max-width: 1200px
  margin: 32px auto 0
  @media all and(min-width: 800px)
    margin: 64px auto 0
.s04__about
  //text-align: center
  //max-width: 700px
  margin: 0 auto

.s04__item
  margin: 0 0 16px
  padding: 16px
  //border-bottom: 2px dashed $black
  background-color: $white
  border: 2px solid $black
  border-radius: 8px
  //box-shadow: 0 19px 38px rgba(0,0,0,0.07), 0 15px 12px rgba(0,0,0,0.05)
  box-shadow: 0 5px 0 -3px $black
  cursor: pointer

  &:first-child
    //padding-top: 16px
    //border-top: 2px dashed $black
.s04__header
  position: relative
  padding: 0 40px 0 0
  //border: 1px solid red
  &:after
    content: ''
    display: block
    position: absolute
    width: 36px
    height: 36px
    right: 0
    top: 50%
    transform: translateY(-50%) rotate(0deg)
    //background-color: rgba(0,0,0,0.1)
    border-radius: 100%
    background-image: url('../img/icons/icon-arrow.svg')
    background-size: 100% 100%
.s04__title
  font-size: 1.2rem
.s04__price
  color: rgba(0,0,0,0.4)
.s04__descr
  margin: 16px 0 0
  padding: 16px 0 0
  display: none
  border-top: 2px dashed $black

.s04__item[data-open]
  .s04__header:after
    transform: translateY(-50%) rotate(180deg)
  .s04__descr
    display: block

footer
  margin: 64px 0 0
.footer__illustration
  background-image: url('../img/forest.png')
  background-repeat: repeat-x
  background-size: auto 100%
  background-position: bottom center
  height: 100px
  width: 100%
.footer__content
  color: rgba(255,255,255,0.5)
  padding: 64px 16px
  text-align: center
  margin: 0 auto
  background-color: $black
  font-size: .9rem
  div:not(:last-child)
    margin-bottom: 12px
  span
    display: inline-block
    margin: 0 12px
  a
    color: rgba(255,255,255,0.5)
